#include <stdio.h>
int main(void){
    int i;
    int n = 1, x = 1, y = 1;

    for (i = 1; i <= 15; i++) {
        printf("%d: (%d, %d)\n", i, x, y);
        if (x == n) {
            n++;
            x = 1;
            y = n;
        } else {
            x++;
            y--;
        }
    }

    return 0;
}
/* タイピング内容
for (i = 1; i <= 15; i++) {
    printf("%d: (%d, %d)\n", i, x, y);
    if (x == n) {
        n++;
        x = 1;
        y = n;
    } else {
        x++;
        y--;
    }
}
 */
/* 補足
原点から始まって，2次元座標上でxもyも正の整数となるような座標を出力する．
iの上限をなくせば，｛(x,y)｜x, y∈N｝，ただしNは自然数，で表される座標を漏れなく重複なく出力する．これは，1次元と2次元の一対一対応を与えるものとなる．
このプログラムでは，iは1から始まって1ずつ増え，16になったところで繰り返しから抜ける．i=16のときは7～15行目の処理を行わない．
「x++」は1増やすのに対して「y--」は1減らす．したがって14行目の処理を終えた時点で，x+yはnと等しい．
7行目は，1回のprintf関数の呼び出しで，3つの変数の値を整数値にして出力する．
 */
